# skeleton

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/bundles/: dev.bundle
src/main/java/org/pacos/plugin/skeleton/: Skeleton.java
src/main/java/org/pacos/plugin/skeleton/backend/: ToDoProxy.java  ToDoVariableProvider.java  package-info.java
src/main/java/org/pacos/plugin/skeleton/backend/api/: ApiConst.java  HealthCheckApiController.java  package-info.java
src/main/java/org/pacos/plugin/skeleton/backend/camunda/: NewTodoExecutionBlock.java  ToDoRecord.java
src/main/java/org/pacos/plugin/skeleton/backend/todo/: ToDo.java  ToDoMapper.java  ToDoRepository.java  ToDoService.java
src/main/java/org/pacos/plugin/skeleton/backend/todo/dto/: ToDoDTO.java
src/main/java/org/pacos/plugin/skeleton/config/: FlywaySkeletonConfiguration.java  SkeletonDataSourceConfig.java  SkeletonPackageScanning.java  package-info.java
src/main/java/org/pacos/plugin/skeleton/config/openApi/: OpenAPIConfig.java  OpenApiController.java  package-info.java
src/main/java/org/pacos/plugin/skeleton/security/: ToDoPermissions.java
src/main/java/org/pacos/plugin/skeleton/system/: ToDoEvent.java  ToDoSystem.java
src/main/java/org/pacos/plugin/skeleton/system/event/: CreateNewToDoEvent.java  RemoveToDoEvent.java  UpdateToDoEvent.java
src/main/java/org/pacos/plugin/skeleton/view/: PanelTodo.java
src/main/java/org/pacos/plugin/skeleton/view/center/: GridLineEditorDecorator.java  ToDoGrid.java
src/main/java/org/pacos/plugin/skeleton/view/config/: MyTodoConfig.java
src/main/java/org/pacos/plugin/skeleton/view/setting/: ToDoSettingsConfig.java  ToDoSettingsPage.java
src/main/resources/: skeleton-module.properties
src/main/resources/db/migration/skeleton/: V1_2024_01_05_18_00__skeleton_init.sql
src/main/resources/v3/: api-docs.json
src/test/java/org/pacos/: ApplicationTest.java
src/test/java/org/pacos/plugin/skeleton/backend/: MyTodoConfigTest.java  ToDoProxyTest.java  ToDoVariableProviderTest.java
src/test/java/org/pacos/plugin/skeleton/backend/api/: ApiConstTest.java  HealthCheckApiControllerTest.java
src/test/java/org/pacos/plugin/skeleton/backend/todo/: ToDoMapperTest.java  ToDoServiceTest.java  ToDoTest.java
src/test/java/org/pacos/plugin/skeleton/backend/todo/dto/: ToDoDTOTest.java
src/test/java/org/pacos/plugin/skeleton/config/openApi/: OpenAPIGeneratorTest.java  OpenApiControllerTest.java
src/test/java/org/pacos/plugin/skeleton/system/: ToDoEventTest.java  ToDoSystemTest.java
src/test/java/org/pacos/plugin/skeleton/system/event/: CreateNewToDoEventTest.java  RemoveToDoEventTest.java  UpdateToDoEventTest.java
src/test/java/org/pacos/plugin/skeleton/view/: PanelTodoTest.java  VaadinMock.java
src/test/java/org/pacos/plugin/skeleton/view/settings/: ToDoSettingsConfigTest.java
