skeleton.datasource.url=jdbc:hsqldb:${workingDir}/module/skeleton/db/skeleton.db;shutdown=true
skeleton.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
skeleton.datasource.username=skeleton
skeleton.datasource.password=skeleton

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.show-sql=false
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.jdbc.batch_size=10
spring.jpa.hibernate.generate_statistics=falseó

logging.level.org.springframework.boot.autoconfigure.flyway=DEBUG
logging.level.org.flywaydb=DEBUG